<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organizāciju un individuālās konsultācijas</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="kouch">
  <meta content="" name="organizāciju">
  <meta content="konsultants" name="Gaitniece">
  
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"> 
  <link href="css/navmenustyle.css" rel="stylesheet"> 

  <script src="js/main.js"></script>


</head>

<body id="body">

  <!--==========================
    Header
  ============================-->
  <!-- <header id="header"> -->
    <div class="container5">
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#title">Sākums</a></li>
          <li><a href="#slide1">Ko es daru</a></li>
          <li><a href="#slide2">Kas es esmu</a></li>
          <li><a href="#slide3">mana Filozofija</a></li>
          <li><a href="#slide4">Partneri</a></li>
          <li><a href="#clients1">Klienti</a></li> 
		      <!-- <li><a href="#price">Pakalpjumu izmaksas</a></li> -->
          <li><a href="#contact">Kontaktinformācija</a></li>
        </ul>
      <!-- </nav>#nav-menu-container -->
    </div>
  <!-- </header> -->

  <div id="title" class="slide header">
    <h1>Izdarīšu visu ko paprasīsiet</h1>
  </div>
  
  <div id="slide1" class="slide">
    <div class="title">
      <h1>Slide 1</h1>
      <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
    </div>
  </div>
  
  <div id="slide2" class="slide">
    <div class="title">
      <h1>Slide 2</h1>
      <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
    </div>
    <img src="https://dummyimage.com/640x480/69e8a8/fff.png&text=apm%C4%81t%C4%ABba+izpratn%C4%93">
    <img src="https://dummyimage.com/640x480/e6b26a/fff.png&text=konsekventa+abstrakcija"> 
  </div>
  
  <div id="slide3" class="slide">
    <div class="title">
      <h1>Slide 3</h1>
      <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
    </div>
  </div>
  
  <div id="slide4" class="slide header">
      <h1>The End</h1>
  </div>
  
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
